OperationResearch/App.xaml

<Application
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="Graphs_new.App"
	StartupUri="MainWindow.xaml">
	<Application.Resources>
	<!-- Resources scoped at the Application level should be defined here. -->
        <ResourceDictionary>
            <Style x:Key="ButtonFocusVisual">
				<Setter Property="Control.Template">
					<Setter.Value>
						<ControlTemplate>
							<Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
				<GradientStop Color="#F3F3F3" Offset="0"/>
				<GradientStop Color="#EBEBEB" Offset="0.5"/>
				<GradientStop Color="#DDDDDD" Offset="0.5"/>
				<GradientStop Color="#CDCDCD" Offset="1"/>
			</LinearGradientBrush>
			<SolidColorBrush x:Key="ButtonNormalBorder" Color="White"/>
			<Style x:Key="ArrowButton" TargetType="{x:Type Button}">
				<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
				<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
				<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
				<Setter Property="BorderThickness" Value="1"/>
				<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
				<Setter Property="HorizontalContentAlignment" Value="Center"/>
				<Setter Property="VerticalContentAlignment" Value="Center"/>
				<Setter Property="Padding" Value="1"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Button}">
							<Image HorizontalAlignment="Left" Height="43.71" Margin="-1.171,-2.009,-2.895,0" VerticalAlignment="Top" Width="50.066" Style="{DynamicResource ImageStyle1}"/>
							<ControlTemplate.Triggers>
								<Trigger Property="IsDefault" Value="False"/>
								<Trigger Property="IsKeyboardFocused" Value="true"/>
								<Trigger Property="ToggleButton.IsChecked" Value="true"/>
								<Trigger Property="IsEnabled" Value="false">
									<Setter Property="Foreground" Value="#ADADAD"/>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style x:Key="ArrowStyle" TargetType="{x:Type Image}">
				<Style.Triggers>
					<Trigger Property="IsStylusOver" Value="True">
						<Setter Property="Source" Value="arrow2-02.png"/>
					</Trigger>
				</Style.Triggers>
			</Style>
			<Style x:Key="ArrowTestImageStyle" TargetType="{x:Type Image}">
				<Style.Triggers>
					<Trigger Property="IsMouseOver" Value="True">
						<Setter Property="Source" Value="a222lowest-02.png"/>
					</Trigger>
				</Style.Triggers>
			</Style>
			<Style TargetType="{x:Type Image}" x:Key="ImageStyle1">
				<Style.Resources>
					<Storyboard x:Key="Storyboard1"/>
				</Style.Resources>
				<Setter Property="FlowDirection" Value="LeftToRight"/>
				<Setter Property="Source" Value="a1111lowest-02-02.png"/>
				<Style.Triggers>
					<EventTrigger RoutedEvent="Mouse.MouseEnter">
						<BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
					</EventTrigger>
					<Trigger Property="IsMouseOver" Value="True">
						<Trigger.EnterActions>
							<BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
						</Trigger.EnterActions>
						<Setter Property="Source" Value="a222lowest-02.png"/>
					</Trigger>
				</Style.Triggers>
			</Style>
		</ResourceDictionary>
	</Application.Resources>
</Application>