OperationResearch/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:OperationResearch="clr-namespace:OperationResearch" mc:Ignorable="d" x:Class="OperationResearch.MainWindow"
        Title="MainWindow" Height="500" Width="927" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="NoChromeButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="Chrome" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                                <Setter Property="Opacity" TargetName="Chrome" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="NoButtonBorder" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter                  
        					Margin="{TemplateBinding Padding}"                  
        					HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"                  
        					VerticalAlignment="{TemplateBinding VerticalContentAlignment}"                  
        					SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"                  
        					ContentTemplate="{TemplateBinding ContentTemplate}"
        					RecognizesAccessKey="True"                  
        					Content="{TemplateBinding Content}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ImageStyle1" TargetType="{x:Type Image}">
            <Style.Resources>
                <Storyboard x:Key="Storyboard1"/>
            </Style.Resources>
            <Setter Property="FlowDirection" Value="LeftToRight"/>
            <Setter Property="Source" Value="a1111lowest-02-02.png"/>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
                </EventTrigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
                    </Trigger.EnterActions>
                    <Setter Property="Source" Value="a222lowest-02.png"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Storyboard x:Key="Middle-right">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Middle">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="765">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Middle">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Right-middle">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Right">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-965">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Right">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="rectangle1">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="3"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="rectangle1">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="12"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Right-right">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Right">
                <EasingDoubleKeyFrame KeyTime="0" Value="-965">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Right">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="rectangle1">
                <EasingDoubleKeyFrame KeyTime="0" Value="9"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="rectangle1">
                <EasingDoubleKeyFrame KeyTime="0" Value="3"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Middle-L2middle">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Middle">
                <EasingDoubleKeyFrame KeyTime="0" Value="765">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Middle">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Middle_R2middle">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Middle">
                <EasingDoubleKeyFrame KeyTime="0" Value="-800">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Middle">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Left-middle">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Left">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Left">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="965">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Middle-left">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Middle">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-800">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Middle">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Left-Left">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Left">
                <EasingDoubleKeyFrame KeyTime="0" Value="965">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Left">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Image Margin="0,0,5,4.333" Source="close-02.png" Stretch="Fill"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefault" Value="False"/>
                            <Trigger Property="IsKeyboardFocused" Value="true"/>
                            <Trigger Property="ToggleButton.IsChecked" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="Middle-hide">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Middle">
                <EasingDoubleKeyFrame KeyTime="0" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <FontFamily x:Key="FontFamily1">Just Gotta Smile</FontFamily>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="rightBtn">
            <BeginStoryboard Storyboard="{StaticResource Middle-right}"/>
            <BeginStoryboard x:Name="Right_middle_BeginStoryboard" Storyboard="{StaticResource Right-middle}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="leftBtn1">
            <BeginStoryboard Storyboard="{StaticResource Right-right}"/>
            <BeginStoryboard x:Name="Middle_L2middle_BeginStoryboard" Storyboard="{StaticResource Middle-L2middle}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="rightBtn1">
            <BeginStoryboard x:Name="Middle_R2middle_BeginStoryboard" Storyboard="{StaticResource Middle_R2middle}"/>
            <BeginStoryboard x:Name="Left_Left_BeginStoryboard" Storyboard="{StaticResource Left-Left}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="leftBtn">
            <BeginStoryboard x:Name="Middle_left_BeginStoryboard" Storyboard="{StaticResource Middle-left}"/>
            <BeginStoryboard x:Name="Right_middle_BeginStoryboard1" Storyboard="{StaticResource Left-middle}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="rightBtn_Copy">
            <BeginStoryboard x:Name="Middle_hide_BeginStoryboard" Storyboard="{StaticResource Middle-hide}"/>
        </EventTrigger>
    </Window.Triggers>



    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="Middle" HorizontalAlignment="Left" Height="475" VerticalAlignment="Top" Width="714" Margin="118,15,0,0" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Rectangle x:Name="rectangle" HorizontalAlignment="Left" Height="455" VerticalAlignment="Top" Width="704" RadiusY="50" RadiusX="50" MouseLeftButtonDown="rectangle_MouseLeftButtonDown" Margin="0,10,0,-10">
                <Rectangle.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.OpacityMask>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.341,1.361" StartPoint="0.655,0.067">
                        <GradientStop Color="#FF45AFC7" Offset="0"/>
                        <GradientStop Color="#FF10147A" Offset="0.59"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="10" Opacity="0.24"/>
                </Rectangle.Effect>
            </Rectangle>
            <Button x:Name="rightBtn" HorizontalAlignment="Left" Margin="657.5,226.667,0,210" Width="46.5" Style="{DynamicResource ArrowButton}" Cursor="Hand" ToolTip="Go right" RenderTransformOrigin="-0.208,0.586">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Button x:Name="leftBtn" HorizontalAlignment="Left" Margin="1,220,0,209.667" Width="46" Style="{DynamicResource ArrowButton}" Cursor="Hand" RenderTransformOrigin="0.5,0.5" ToolTip="Go left">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="rightBtn_Copy" Height="44.042" Margin="644.858,23.5,25,0" VerticalAlignment="Top"  Cursor="Hand" ToolTip="Close" Click="rightBtn_Copy_Click" RenderTransformOrigin="0.502,0.5" >
                <Button.OpacityMask>
                    <ImageBrush ImageSource="close-02.png"/>
                </Button.OpacityMask>
            </Button>
            <TextBlock HorizontalAlignment="Left" Height="31" Margin="29,23.5,0,0" TextWrapping="Wrap" Text="The Programmers Team: Tasniem Arour-Omr Saleh-Mohammad Yasfo" VerticalAlignment="Top" Width="395" Foreground="White" FontFamily="Segoe UI Light" FontSize="12" RenderTransformOrigin="0.706,0.694"/>
            <GroupBox x:Name="groupBox2" Header="Degree" HorizontalAlignment="Left" Margin="466,162,0,225" Width="80">
                <RichTextBox x:Name="rtb_Degree" HorizontalAlignment="Left" Height="63" Margin="0,0,0,1.04" VerticalAlignment="Bottom" Width="66" IsReadOnly="True" Background="#FFE0E7FF" FontSize="9.333">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text=""/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </GroupBox>
            <GroupBox x:Name="groupBox3" Header="Children" HorizontalAlignment="Left" Margin="560,164,0,223" Width="80">
                <RichTextBox x:Name="rtb_Children" HorizontalAlignment="Left" Height="63" Margin="0,0,-2,0" VerticalAlignment="Top" Width="66" IsReadOnly="True" FontSize="9.333" Background="#FFE0E7FF">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text=""/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </GroupBox>
            <ComboBox x:Name="cb_Nodes" HorizontalAlignment="Left" Margin="464,49,0,0" VerticalAlignment="Top" Width="168" RenderTransformOrigin="0.506,3.981" SelectionChanged="cb_Nodes_SelectionChanged"/>
            <Label x:Name="label" Content="Select a root node ... :" HorizontalAlignment="Left" Margin="464,21,0,0" VerticalAlignment="Top" Width="168" Background="Transparent" FontSize="13.333" Foreground="White"/>
            <RichTextBox x:Name="richTextBox" HorizontalAlignment="Left" Height="245.437" Margin="84,67,0,0" VerticalAlignment="Top" Width="340" IsReadOnly="True" FontSize="10.667" Background="#FFE0E7FF">
                <FlowDocument>
                    <Paragraph>
                        <InlineUIContainer>
                            <OperationResearch:DragCanvas Height="100" Width="100"/>
                        </InlineUIContainer>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <RichTextBox x:Name="richTextBox1" Height="126.127" Margin="84,0,290,23.207" VerticalAlignment="Bottom" Background="#FFE0E7FF">
                <FlowDocument>
                    <Paragraph>
                        <Run Text=""/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <GroupBox x:Name="groupBox" Header="Nodes" HorizontalAlignment="Left" Margin="466,72,0,0" Width="78" Height="88" VerticalAlignment="Top">
                <RichTextBox x:Name="rtb_Nodes" Height="63" Margin="0,0,1,0" VerticalAlignment="Top" IsReadOnly="True" FontSize="9.333" Background="#FFE0E7FF">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text=""/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </GroupBox>
            <GroupBox x:Name="groupBox1" Header="Lines" HorizontalAlignment="Left" Margin="560,72,0,0" Width="80" Height="88" VerticalAlignment="Top">
                <RichTextBox x:Name="rtb_Lines" HorizontalAlignment="Left" Height="63" Margin="0,0,-2,0" VerticalAlignment="Top" Width="66" IsReadOnly="True" FontSize="9.333" Background="#FFE0E7FF">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text=""/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </GroupBox>
            <Button x:Name="btn_ReadText" Content="Raed Text" HorizontalAlignment="Right" Height="20" Margin="0,0,76,135" VerticalAlignment="Bottom" Width="76" Click="btn_ReadText_Click" Background="#FF0A1E49" BorderBrush="Black" Foreground="White">
                <Button.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.OpacityMask>
            </Button>
            <Button x:Name="btn_Simple" Content="Simple" HorizontalAlignment="Right" Height="20" Margin="0,0,76,64" VerticalAlignment="Bottom" Width="76" Click="btn_Simple_Click" Background="#FF0A1E49" BorderBrush="Black" Foreground="White">
                <Button.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.OpacityMask>
            </Button>
            <Button x:Name="btn_Test" Content="Test Bipartite" HorizontalAlignment="Right" Height="20" Margin="0,0,170,135" VerticalAlignment="Bottom" Width="76" Click="btn_Test_Click" Background="#FF0A1E49" BorderBrush="Black" Foreground="White">
                <Button.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.OpacityMask>
            </Button>
            <Button x:Name="btn_Dijkstra" Content="Dijkstra" HorizontalAlignment="Right" Height="20" Margin="0,0,170,98" VerticalAlignment="Bottom" Width="76" Background="#FF0A1E49" BorderBrush="Black" Foreground="White">
                <Button.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.OpacityMask>
            </Button>
            <Button x:Name="btn_Complete" Content="Complete" HorizontalAlignment="Right" Height="20" Margin="0,0,170,64" VerticalAlignment="Bottom" Width="76" Click="btn_Complete_Click" Background="#FF0A1E49" BorderBrush="Black" Foreground="White">
                <Button.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.OpacityMask>
            </Button>
            <Button x:Name="btn_ReadXml" Content="Read Xml" HorizontalAlignment="Right" Height="20" Margin="0,0,76,98" VerticalAlignment="Bottom" Width="76" Click="btn_ReadXml_Click" Background="#FF0A1E49" BorderBrush="Black" Foreground="White">
                <Button.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.OpacityMask>
            </Button>
            <Label x:Name="label1" Content="Result:  " HorizontalAlignment="Left" Margin="468,252,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Semibold"/>
            <Button x:Name="btn_Hamilton" Content="Hamilton" HorizontalAlignment="Left" Margin="562,422,0,0" VerticalAlignment="Top" Width="76" Click="btn_Hamilton_Click" Background="#FF0A1E49" BorderBrush="Black" Foreground="White">
                <Button.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF6E2424" Offset="1"/>
                    </LinearGradientBrush>
                </Button.OpacityMask>
            </Button>
            <Button x:Name="btn_Eular" Content="Eular" HorizontalAlignment="Left" Margin="468,422,0,0" VerticalAlignment="Top" Width="76" Background="#FF0A1E49" Click="btn_Eular_Click" BorderBrush="Black" Foreground="White">
                <Button.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.OpacityMask>
            </Button>
            <Button x:Name="btn_karpSipser" Content="KarpSipser" HorizontalAlignment="Left" Margin="468,290,0,0" VerticalAlignment="Top" Width="76" Background="#FF0A1E49" Click="btn_karpSipser_Click" BorderBrush="Black" Foreground="White">
                <Button.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.OpacityMask>
            </Button>
            <Button x:Name="btn_json" Content="Read JSON" HorizontalAlignment="Left" Margin="562,290,0,0" VerticalAlignment="Top" Width="76" Background="#FF0A1E49" Click="btn_json_Click" BorderBrush="Black" Foreground="White">
                <Button.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.OpacityMask>
            </Button>
        </Grid>
        <Grid x:Name="Right" Height="475" VerticalAlignment="Top" Margin="0,15,-868,0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="714">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Rectangle x:Name="rectangle1" HorizontalAlignment="Left" Height="455" VerticalAlignment="Top" Width="704" RadiusY="50" RadiusX="50" MouseLeftButtonDown="rectangle_MouseLeftButtonDown" RenderTransformOrigin="0.5,0.5">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.03,1.005" StartPoint="0.918,0.049">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF464343" Offset="0.162"/>
                        <GradientStop Color="#FF1F1C1C" Offset="0.431"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="10" Opacity="0.24"/>
                </Rectangle.Effect>
            </Rectangle>
            <Button x:Name="leftBtn1" HorizontalAlignment="Left" Margin="2.5,226.5,0,203.167" Width="40" Style="{DynamicResource ArrowButton}" Cursor="Hand" RenderTransformOrigin="0.5,0.5" ToolTip="Go left">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <OperationResearch:DragCanvas x:Name="canvas" HorizontalAlignment="Left" Height="393" VerticalAlignment="Top" Width="501" Margin="74,37,0,0" Panel.ZIndex="5" PreviewMouseLeftButtonDown="canvas_PreviewMouseLeftButtonDown">
                <OperationResearch:DragCanvas.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFE0E7FF"/>
                    </LinearGradientBrush>
                </OperationResearch:DragCanvas.Background>
            </OperationResearch:DragCanvas>
            <Button x:Name="btn_CreateBtnDraw" Content="Draw" HorizontalAlignment="Left" Margin="599,37,0,0" VerticalAlignment="Top" Width="80" Click="btn_CreateBtnDraw_Click" Height="25" Background="#FF0A1E49" BorderBrush="Black" Foreground="White"/>
            <Button x:Name="btn_SaveToXml" Content="Save to Xml" HorizontalAlignment="Left" Margin="599,78,0,0" VerticalAlignment="Top" Width="80" Height="25" Click="btn_SaveToXml_Click" Background="#FF0A1E49" BorderBrush="Black" Foreground="White"/>
            <Button x:Name="btn_SaveToText" Content="Save to Text" HorizontalAlignment="Left" Margin="599,120,0,0" VerticalAlignment="Top" Width="80" Height="25" Click="btn_SaveToText_Click" Background="#FF0A1E49" BorderBrush="Black" Foreground="White"/>
            <Button x:Name="btn_Clear" Content="Clear" HorizontalAlignment="Left" Margin="599,221,0,0" VerticalAlignment="Top" Width="80" Height="25" Click="btn_Clear_Click" Background="#FF0A1E49" BorderBrush="Black" Foreground="White"/>
        </Grid>
        <Grid x:Name="Left" HorizontalAlignment="Left" Height="475" VerticalAlignment="Top" Width="714" Margin="-857,15,0,0" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="399*" />
                <ColumnDefinition Width="118*" />
            </Grid.ColumnDefinitions>
            <Rectangle Height="475" VerticalAlignment="Top" RadiusY="50" RadiusX="50" MouseLeftButtonDown="rectangle_MouseLeftButtonDown" Grid.ColumnSpan="2">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.948,0.068" StartPoint="0.058,0.927">
                        <GradientStop Color="#FF076626"/>
                        <GradientStop Color="#FF42D370" Offset="0.69"/>
                        <GradientStop Color="#FF15873A" Offset="0.469"/>
                        <GradientStop Color="#FFEFFFB9" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="10" Opacity="0.24"/>
                </Rectangle.Effect>
            </Rectangle>
            <Button x:Name="rightBtn1" HorizontalAlignment="Left" Margin="117,210,0,220" Width="46" Style="{DynamicResource ArrowButton}" Cursor="Hand" ToolTip="Go right" Grid.Column="1"/>
            <TextBlock HorizontalAlignment="Left" Height="73" Margin="199.68,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="482" TextAlignment="Center" FontSize="16" FontFamily="MV Boli" Foreground="Black" Grid.ColumnSpan="2"><Run Text="Programmers : Tasniem Arour Omr Saleh Mohammad Yasfo"/><LineBreak/><Run Text="        Email : mohammad.yasfo@gmial.com"/></TextBlock>
            <Image Margin="76,10,356.32,0" Source="Image1.png" Stretch="Fill" Height="118.333" VerticalAlignment="Top" Opacity="0.8"/>
            <Image Margin="54,133.333,0,54.21" Source="Image3.png" Stretch="Fill" Opacity="0.5" HorizontalAlignment="Left" Width="183.372"/>
            <TextBlock HorizontalAlignment="Left" Margin="244,0,0,153.136" TextWrapping="Wrap" Width="409" TextAlignment="Center" FontSize="24" Height="155" VerticalAlignment="Bottom" FontFamily="MV Boli" Grid.ColumnSpan="2"><Run Text="Supervision by: "/><LineBreak/><Run Text="MS.Bayan Shiekh Omer"/><LineBreak/><Run Text="MS.Fayrouz Kanaan"/><LineBreak/><Run Text="Ms.Alia Hilal"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>

        </Grid>

    </Grid>
</Window>
